{
  "name": "vue2-validus",
  "version": "1.0.4",
  "description": "Extensible lightweight validation library for Vue 2 Composition API",
  "author": "Josh Gamble",
  "license": "MIT",
  "main": "dist/vue2-validus.cjs.js",
  "module": "dist/vue2-validus.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "repository": "https://github.com/dev-tavern/vue2-validus",
  "homepage": "https://github.com/dev-tavern/vue2-validus",
  "scripts": {
    "build": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly true --removeComments false",
    "postbuild": "npm run build:types",
    "test": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint",
    "preversion": "npm run lint && npm run test",
    "version": "npm run lint:fix && git add -A src",
    "postversion": "git push && git push --tags",
    "ci:test": "jest --coverage --ci --maxWorkers=2"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0-rc.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@types/jest": "^26.0.19",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "@vue/composition-api": "^1.0.0-rc.1",
    "@vue/test-utils": "^1.1.2",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-es2017-object-entries": "0.0.5",
    "eslint": "^7.15.0",
    "jest": "^26.6.3",
    "rollup": "^2.35.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  },
  "keywords": [
    "validus",
    "vue",
    "vue 2",
    "validation",
    "validate",
    "form",
    "fields"
  ]
}
